spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true


#mysql connection configuration
spring.datasource.url= jdbc:mysql://localhost:3306/todos
spring.datasource.username= todos-user
spring.datasource.password= dummytodos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




#mysql docker configuration commands

#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todos-user
#--env MYSQL_PASSWORD=dummytodos
#--env MYSQL_DATABASE=todos
#--name mysql
#--publish 3306:3306 mysql:8-oracle

